// Instantiation of KAT
// ====================

// The KAT requires some programming-language specific information to work.
// Instantiation of the progamming language to KAT should happen with the language
// semantics on an as-needed basis.

// The module `IMP-KAT` includes all the supported analysis for the IMP language.

// BIMC
// ----

// Here we provide a way to make queries about the current IMP memory using IMP's
// `BExp` sort directly.

// -   `bexp?` is a predicate that allows us to make queries about the current
//     execution memory.

// ### Example (Invariant Failure)

// Here we check the property `x <= 7` for 5 steps of execution after the code has
// initialized (the `step` in front of the command). Run this with
// `krun --search bimc.imp`.


int x ;
x = 0 ;
x = x + 15 ;

